<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="navbar">
        <a href="/index.html" class="nav-link">Home</a>
        <h1 class="site-title">Node Eventa</h1>
    </header>
    <main>
        <section class="login-form"> 
            <form id="loginForm">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" autocomplete="off" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" autocomplete="off" required>

                <div id="usrtype">
                    <label><input type="radio" name="userType" value="organizer" required> Organizer</label>
                </div>
                <div id="usrtype">
                    <label><input type="radio" name="userType" value="user" required> Regular User</label>
                </div>

                <button type="submit" class="button">Login</button>
            </form>
            <p id="loginMessage"></p>
        </section>
    </main>
    <script src="../js/login.js"></script> 
</body>
</html>
